{
	"id": "syncer",
	"name": "Syncer",
	"version": "0.4.2",
	"minAppVersion": "1.8.0",
	"description": "Sync references/links to Google Tasks, Gmail Starred, Microsoft To Do, Outlook flagged mail, Azure DevOps work items, Firefox Bookmarks, and Todoist into your vault.",
	"author": "Daniel Simpson",
	"authorUrl": "https://github.com/desimpson",
	"isDesktopOnly": true
}
