{
  "name": "syncer",
  "version": "0.1.0",
  "description": "Sync external sources like Google Tasks to your vault. More integrations to come.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "npm run typecheck && node esbuild.config.mjs --mode development",
    "build:prod": "npm run typecheck && node esbuild.config.mjs --mode production",
    "build:watch": "npm run typecheck && node esbuild.config.mjs --mode watch",
    "dev": "npm run build:watch",
    "format": "npm run format:check",
    "format:check": "prettier --check \"src/**/*\" \"tests/**/*\" \"*.mjs\"",
    "format:fix": "prettier --write \"src/**/*\" \"tests/**/*\" \"*.mjs\"",
    "sync": "node scripts/sync.mjs",
    "lint": "npm run lint:check",
    "lint:check": "eslint src tests scripts *.mjs --ext .ts,.mjs",
    "lint:fix": "eslint src tests scripts *.mjs --ext .ts,.mjs --fix",
    "prepare": "husky",
    "test": "vitest run --silent",
    "test:unit": "vitest run --config vitest.unit.config.ts --silent",
    "test:integration": "vitest run --config vitest.integration.config.ts --silent",
    "test:coverage": "vitest run --coverage --reporter=html",
    "test:watch": "vitest --watch",
    "test:unit:watch": "vitest --config vitest.unit.config.ts --watch",
    "test:integration:watch": "vitest --config vitest.integration.config.ts --watch",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
    "release:check": "node scripts/release.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "sync",
    "google-tasks",
    "gtd",
    "productivity"
  ],
  "author": "Daniel Simpson",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "builtin-modules": "^5.0.0",
    "dotenv": "^17.2.2",
    "editorconfig": "^3.0.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^61.0.2",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "obsidian": "^1.8.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "electron": "^38.1.0",
    "zod": "4.1.8"
  },
  "engines": {
    "obsidian": ">=1.8.0",
    "node": ">=22.15"
  }
}
